{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "key": "AIzaSyCvrlijMS1tY_Ptii5eUULBMkHVAZRMqvI"
  }
}
